import { Chart as ChartJS, LineController, BarController, RadarController, DoughnutController, PolarAreaController, BubbleController, PieController, ScatterController } from 'chart.js';
import { Chart } from './chart.ripple';
import type { ChartProps } from './types';

export component Line(props: Omit<ChartProps<'line', DefaultDataPoint<'line'>>, '$type'>) {
	ChartJS.register(LineController);

	<Chart $type="line" {...props} />
}

export component Bar(props: Omit<ChartProps<'bar', DefaultDataPoint<'bar'>>, '$type'>) {
	ChartJS.register(BarController);

	<Chart $type="bar" {...props} />
}

export component Radar(props: Omit<ChartProps<'radar', DefaultDataPoint<'radar'>>, '$type'>) {
	ChartJS.register(RadarController);

	<Chart $type="radar" {...props} />
}

export component Doughnut(props: Omit<ChartProps<'doughnut', DefaultDataPoint<'doughnut'>>, '$type'>) {
	ChartJS.register(DoughnutController);

	<Chart $type="doughnut" {...props} />
}

export component PolarArea(props: Omit<ChartProps<'polarArea', DefaultDataPoint<'polarArea'>>, '$type'>) {
	ChartJS.register(PolarAreaController);

	<Chart $type="polarArea" {...props} />
}

export component Bubble(props: Omit<ChartProps<'bubble', DefaultDataPoint<'bubble'>>, '$type'>) {
	ChartJS.register(BubbleController);

	<Chart $type="bubble" {...props} />
}

export component Pie(props: Omit<ChartProps<'pie', DefaultDataPoint<'pie'>>, '$type'>) {
	ChartJS.register(PieController);

	<Chart $type="pie" {...props} />
}

export component Scatter(props: Omit<ChartProps<'scatter', DefaultDataPoint<'scatter'>>, '$type'>) {
	ChartJS.register(ScatterController);

	<Chart $type="scatter" {...props} />
}
