import { Line } from './lib';
import { effect, track } from 'ripple';
import { Chart as ChartJS, CategoryScale, LinearScale, PointElement, LineElement } from 'chart.js';

ChartJS.register(CategoryScale, LinearScale, PointElement, LineElement);

export component App() {
	<div class='container'>
		<h1>{'Welcome to Ripple!'}</h1>

		let data = track({
			labels: ['Jun', 'Jul', 'Aug'],
			datasets: [{
				id: 1,
				label: '',
				data: [5, 6, 7],
			}, {
				id: 2,
				label: '',
				data: [3, 2, 1],
			}],
		})

		effect(() => {
			setTimeout(() => {
				@data = {
			labels: ['Sep', 'Oct', 'Nov'],
			datasets: [{
				id: 1,
				label: '',
				data: [5, 6, 7],
			}, {
				id: 2,
				label: '',
				data: [3, 2, 1],
			}],
		};
			}, 1000)
		})

		<Line data={@data} />
	</div>

	<style>
	  .container {
			text-align: center;
			font-family: "Arial", sans-serif;
		}
		  p {
			margin: 12px 0;
			font-family: "Arial", sans-serif;
		}
		  code {
			background: #f4f4f4;
			padding: 2px 6px;
			border-radius: 4px;
			font-family: "Courier New", monospace;
			color: #333;
		}
		  button {
			font-size: 1.5em;
			padding: 6px 12px;
			margin: 0 6px;
			cursor: pointer;
			border: none;
			font-family: "Courier New", monospace;
		}
		  button {
			background-color: #e0e0e0;
		}
		  .count {
			margin: 0 12px;
			font-size: 1.5em;
		}
	</style>
}